# tax-all

./: README.md  pom.xml
doc/: tax20181117.sql  tax20181119.sql  tax20181120.sql  tax2018_10_25_1.pdm  tax2018_11_23.sql
tax-common/: pom.xml
tax-dao/: pom.xml
tax-dao/src/main/java/com/chinasoft/tax/dao/: QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  TApiMapper.java  TApplicationMaterialMapper.java  TAuditLogMapper.java  TCompanyMapper.java  TCompanyTaxesMapper.java  TDepartmentMapper.java  TDepartmentPermissionMapper.java  TDictMapper.java  TElementPermissonMapper.java  TLogInfoMapper.java  TMaterialMapper.java  TMaterialTypeMapper.java  TMenuMapper.java  TPermissionMapper.java  TQuartzJobMapper.java  TRoleApiMapper.java  TRoleCompanyMapper.java  TRoleElementMapper.java  TRoleMapper.java  TRoleMaterialMapper.java  TRoleMenuMapper.java  TRolePermissionMapper.java  TScheduleConfMapper.java  TSysConfigMapper.java  TTaxApplicationDetailMapper.java  TTaxApplicationMapper.java  TUserCompanyMapper.java  TUserDepartmentMapper.java  TUserMapper.java  (+2 more)
tax-dao/src/main/resources/mapper/: QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  TApiMapper.xml  TApplicationMaterialMapper.xml  TAuditLogMapper.xml  TCompanyMapper.xml  TCompanyTaxesMapper.xml  TDepartmentMapper.xml  TDepartmentPermissionMapper.xml  TDictMapper.xml  TElementPermissonMapper.xml  TLogInfoMapper.xml  TMaterialMapper.xml  TMaterialTypeMapper.xml  TMenuMapper.xml  TPermissionMapper.xml  TQuartzJobMapper.xml  TRoleApiMapper.xml  TRoleCompanyMapper.xml  TRoleElementMapper.xml  TRoleMapper.xml  TRoleMaterialMapper.xml  TRoleMenuMapper.xml  TRolePermissionMapper.xml  TScheduleConfMapper.xml  TSysConfigMapper.xml  TTaxApplicationDetailMapper.xml  TTaxApplicationMapper.xml  TUserCompanyMapper.xml  TUserDepartmentMapper.xml  TUserMapper.xml  (+2 more)
tax-model/: pom.xml
tax-model/src/main/resources/generator/: application.properties  generatorConfig.xml
tax-service/: pom.xml
tax-web/: pom.xml
tax-web/src/main/java/com/chinasoft/tax/: TaxWebApplication.java
tax-web/src/main/java/com/chinasoft/tax/activiti/listener/: ReviewProcessTaskListener.java  TaskEndDelegate.java
tax-web/src/main/java/com/chinasoft/tax/annotation/: SystemLog.java
tax-web/src/main/java/com/chinasoft/tax/aop/: EnableGameleyLog.java  SystemLogAspect.java
tax-web/src/main/java/com/chinasoft/tax/aopUtils/: ContentParser.java  DataName.java  DefaultContentParse.java  ModifyAspect.java  ModifyName.java  ReflectionUtils.java  SpringContainer.java
tax-web/src/main/java/com/chinasoft/tax/beanUtils/: IpInfoUtil.java  ResponseUtils.java
tax-web/src/main/java/com/chinasoft/tax/component/: MailComponent.java
tax-web/src/main/java/com/chinasoft/tax/config/: CustomActivitiCfgConfigurer.java  MyWebAppConfigurer.java  SchedulerConfig.java  SpringJobFactory.java  WebMvcConfig.java
tax-web/src/main/java/com/chinasoft/tax/config/redis/: RedisConfig.java
tax-web/src/main/java/com/chinasoft/tax/config/security/: CurrentUserUtils.java  CustomAuthenticationFilter.java  IgnoredUrlsProperties.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
tax-web/src/main/java/com/chinasoft/tax/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
tax-web/src/main/java/com/chinasoft/tax/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
tax-web/src/main/java/com/chinasoft/tax/controller/: APIController.java  BackupController.java  CompanyController.java  DepartmentController.java  DictController.java  DitcController.java  EmailController.java  FileController.java  FileController2.java  LogInfoController.java  MaterialController.java  MenuController.java  OnlinePreviewController.java  PermissionController.java  RoleController.java  SchedualController.java  SecurityController.java  StatisticsController.java  SysConfigController.java  TaxApplicationController.java  TaxProcessController.java  Test.java  TestController.java  UserController.java
tax-web/src/main/java/com/chinasoft/tax/handler/: MyExceptionHandler.java
tax-web/src/main/java/com/chinasoft/tax/quartz/jobs/: EmailNotificationJob.java  SampleJob.java  SampleParamJob.java
tax-web/src/main/resources/: application-ali.yml  application-dev.yml  application-test.yml  application-web.yml  quartz.properties
tax-web/src/main/resources/processes/: TaxProcess.bpmn
tax-web/src/main/resources/templates/: template.xlsx
upload/db/: tax_20181115231032.sql  tax_20181115231035.sql  tax_20181115231040.sql  tax_20181115231045.sql  tax_20181115231050.sql  tax_20181115231055.sql  tax_20181115231100.sql  tax_20190103160250.sql  tax_20190103160300.sql  tax_20190103160310.sql  tax_20190103160540.sql  tax_20190103160552.sql  tax_20190103160600.sql  tax_20190103160610.sql  tax_20190103160620.sql  tax_20190103160630.sql  tax_20190103160640.sql  tax_20190103160650.sql  tax_20190103160700.sql  tax_20190103160710.sql  tax_20190103160720.sql  tax_20190103160730.sql  tax_20190103160740.sql  tax_20190103160750.sql  tax_20190103160800.sql  tax_20190103160810.sql  tax_20190103160820.sql  tax_20190103160830.sql  tax_20190103160840.sql  tax_20190103160850.sql  tax_20190103160900.sql  tax_20190103160910.sql  tax_20190103160920.sql  tax_20190103160930.sql  tax_20190103160940.sql  tax_20190103160950.sql  tax_20190103161000.sql  tax_20190103161010.sql  tax_20190103161020.sql  tax_20190103161030.sql  (+56 more)
(+141 files in other folders)
