#druid.type=com.alibaba.druid.pool.DruidDataSource
#druid.driver-class-name=com.mysql.cj.jdbc.Driver
#druid.url=jdbc:mysql://localhost:3306/tax
#druid.username=root
#druid.password=123456789

druid.type=com.alibaba.druid.pool.DruidDataSource
druid.driver-class-name=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://114.116.93.197:3306/tax?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.username=root
druid.password=Yaolong0827!